// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MNParent_iOS
import Alamofire
import PromiseKit
import Swift
import UIKit
public enum APIError : Swift.Error {
  case decodeFail
  case parseFail
  case returnError(code: Swift.String, msg: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class ParentViewController : UIKit.UIViewController {
  @objc override dynamic public func viewDidLoad()
  public static func queryPostAPI() -> PromiseKit.Promise<[Swift.String : Any]>
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
